<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<!-- SQL Dialect -->
    	<property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>

		<!-- Database Connection Settings -->
		<property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/hibernateUF2?serverTimezone=UTC</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">super3</property>
		<property name="hibernate.hbm2ddl.auto">create</property>
		<property name="show_sql">true</property>

		<!-- Specifying Session Context -->
		<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>

		<!-- Mapping With Model Class Containing Annotations -->
		
		<mapping class="hibernateProjectUF2.Message" />
		<mapping class="hibernateProjectUF2.Mort" />
		<mapping class="hibernateProjectUF2.Partida" />
		<mapping class="hibernateProjectUF2.Rol" />
		<mapping class="hibernateProjectUF2.RolJugadorPartida" />
		<mapping class="hibernateProjectUF2.User" />
		<mapping class="hibernateProjectUF2.Vot" />
		<mapping class="hibernateProjectUF2.xatMessage" />
		
	</session-factory>
</hibernate-configuration>